spring.datasource.url=jdbc:mysql://localhost:3306/pharmacy_store?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=Tonyadam56
spring.jpa.hibernate.ddl-auto=update
